# Selenium-framework

./: pom.xml
src/main/java/drivers/: ChromeDriverManager.java  DriverExecutables.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  SafariDriverManager.java
src/main/java/org/example/cucumber/: CucumberRuntime.java  Log.java
src/main/java/org/example/json_utilites/: JsonUtilities.java
src/main/java/utilites/: AssertionLibrary.java  BasePageObject.java  ConfigProvider.java  ExtentConfiguration.java  ExtentReports.java  ExtentTest.java  ExtentTestManager.java  Screenshots.java  WaitUtils.java
src/main/java/utilites/exeptions/: PropertyFileNotFoundException.java
src/test/java/annotation/: ExcelDetails.java
src/test/java/excelreader/: ExcelDataProvider.java  ReadExcel.java
src/test/java/facebookStepdefinition/: loginStepDefinition.java
src/test/java/pageClass/: amazon_commonPage.java
src/test/java/page_common/: CommonActionsForXpath.java  Locator.java  LoginDetails.java  PageObjectManager.java  useridpasswordexcel.java
src/test/java/page_common/pageobjectManager/: PageObjectManager.java  amazon_Functions.java
src/test/java/singletone/: SharedVariables.java
src/test/java/stepDefinition_common/: AbstractSteps.java  DefaultStepDefinition.java
src/test/java/stepDeifnition/: commonStepDefinitionAmazon.java
src/test/resource/feature/: longin.feature
